
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█
# See https://wiki.hyprland.org/Configuring/Monitors/
$mainMod = SUPER

$monitor0 = eDP-1 #notebook
  $width0 =1920x1080
  $position0=2560x0
  $scale0=1

$monitor1    = HDMI-A-1 #Ultrawide
  $width1      = 2560x1080
  $position1   = 0x0
  $scale1      = 1
  $bitdepth1    = bitdepth
  $bitdepthnum1 = 10

monitor=$monitor0, disable #enable with SUPER+scroll_Lock
monitor=$monitor1, $width1, $position1, $scale1, $bitdepth1, $bitdepthnum1
#special bind to toggle my laptop monitor
bind = $mainMod, scroll_lock, exec,~/.config/hypr/scripts/toggle_monitor.sh $monitor0 $width0 $position0 $scale0 

# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█
# See: https://wiki.hyprland.org/Configuring/Workspace-Rules/
 workspace= 1, monitor:$monitor1                    #monitor ultrawide
#workspace= 2, monitor:$monitor0                    #notebook

binds {
    allow_workspace_cycles = yes
  }

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout=br
    kb_variant=abnt2 
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor  = 0.2
    }

    sensitivity = 0.55# -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0
    accel_profile = flat
}
#per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#!Will be changed in future hyprland version
 device:logitech-g305-1 {
     sensitivity = -0.15
 }

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}