#█░█ █▀ █▀▀ █▀█  █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄  █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
$mainMod = SUPER # windows key

#*Spotify workspace
workspace = special:spotify-workspace, on-created-empty:spotify#Spotify
bind = $mainMod, P, togglespecialworkspace, spotify-workspace 
bind = $mainMod ALT, P, movetoworkspacesilent, special:spotify-workspace
